<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYK-KD-UJS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FacebookFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNW-w2-r2F">
                                <rect key="frame" x="49" y="390" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le8-KT-Ha8">
                                <rect key="frame" x="49" y="477" width="316" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVL-Pp-vND"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Le8-KT-Ha8" secondAttribute="trailing" constant="49" id="0dw-1j-9kn"/>
                            <constraint firstItem="Le8-KT-Ha8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="8vd-fE-AvM"/>
                            <constraint firstItem="wNW-w2-r2F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="302" id="K0W-jd-dTv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wNW-w2-r2F" secondAttribute="trailing" constant="49" id="bJd-Rp-GXd"/>
                            <constraint firstItem="Le8-KT-Ha8" firstAttribute="top" secondItem="wNW-w2-r2F" secondAttribute="bottom" constant="53" id="gFG-Yi-Uze"/>
                            <constraint firstItem="wNW-w2-r2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="xFJ-ff-gDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S8Z-gb-caL"/>
                    <connections>
                        <outlet property="userNameTextField" destination="wNW-w2-r2F" id="b7T-QI-wa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="Ivs-zK-Gzv">
            <objects>
                <viewController storyboardIdentifier="FriendListViewController" id="3yl-6h-VsV" customClass="FriendListViewController" customModule="FacebookFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VT3-uc-a6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7tQ-ID-qQW">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iTM-f9-rsh">
                                    <size key="itemSize" width="146" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FriendListCell" reuseIdentifier="FriendListCell" id="HKF-Of-vBY" customClass="FriendListCell" customModule="FacebookFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JmT-yL-q85">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-4m-JjV">
                                                    <rect key="frame" x="20" y="112" width="106" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwG-dx-V3S">
                                                    <rect key="frame" x="20" y="152.5" width="106" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6E-Mh-3sU">
                                                    <rect key="frame" x="20" y="20" width="106" height="82"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6E-Mh-3sU" firstAttribute="top" secondItem="JmT-yL-q85" secondAttribute="top" constant="20" id="747-jd-acY"/>
                                                <constraint firstItem="w6E-Mh-3sU" firstAttribute="trailing" secondItem="Rqb-4m-JjV" secondAttribute="trailing" id="Cr3-PD-QtX"/>
                                                <constraint firstItem="DwG-dx-V3S" firstAttribute="leading" secondItem="JmT-yL-q85" secondAttribute="leading" constant="20" id="DCr-JP-p7D"/>
                                                <constraint firstAttribute="bottom" secondItem="DwG-dx-V3S" secondAttribute="bottom" constant="20" id="KCn-ci-Z4t"/>
                                                <constraint firstItem="w6E-Mh-3sU" firstAttribute="leading" secondItem="Rqb-4m-JjV" secondAttribute="leading" id="nj5-8l-4gj"/>
                                                <constraint firstAttribute="trailing" secondItem="Rqb-4m-JjV" secondAttribute="trailing" constant="20" id="nll-yp-N1d"/>
                                                <constraint firstItem="DwG-dx-V3S" firstAttribute="top" secondItem="Rqb-4m-JjV" secondAttribute="bottom" constant="20" id="pso-I5-1Df"/>
                                                <constraint firstItem="Rqb-4m-JjV" firstAttribute="leading" secondItem="JmT-yL-q85" secondAttribute="leading" constant="20" id="tIC-81-dE1"/>
                                                <constraint firstItem="Rqb-4m-JjV" firstAttribute="top" secondItem="w6E-Mh-3sU" secondAttribute="bottom" constant="10" id="wu1-RZ-Ndx"/>
                                                <constraint firstAttribute="trailing" secondItem="DwG-dx-V3S" secondAttribute="trailing" constant="20" id="xfA-PL-C0a"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="146" height="193"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="DwG-dx-V3S" id="fLV-kp-rhz"/>
                                            <outlet property="nameLabel" destination="Rqb-4m-JjV" id="YJe-mf-tgN"/>
                                            <outlet property="profileImageView" destination="w6E-Mh-3sU" id="Rre-jL-ov2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3yl-6h-VsV" id="tBF-yQ-sQN"/>
                                    <outlet property="delegate" destination="3yl-6h-VsV" id="Z4o-95-u88"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7tQ-ID-qQW" firstAttribute="top" secondItem="683-38-EUA" secondAttribute="top" id="5NM-be-hWT"/>
                            <constraint firstItem="7tQ-ID-qQW" firstAttribute="leading" secondItem="683-38-EUA" secondAttribute="leading" id="b4t-jR-Dkp"/>
                            <constraint firstItem="7tQ-ID-qQW" firstAttribute="trailing" secondItem="683-38-EUA" secondAttribute="trailing" id="n4E-VN-ojx"/>
                            <constraint firstAttribute="bottom" secondItem="7tQ-ID-qQW" secondAttribute="bottom" id="x4Q-kV-NBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="683-38-EUA"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7tQ-ID-qQW" id="scB-OB-9Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhK-vu-Txc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062.3188405797105" y="136.60714285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yu3-wD-Oru">
            <objects>
                <viewController storyboardIdentifier="DetailViewContoller" id="Oux-UO-0h9" customClass="DetailViewController" customModule="FacebookFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lR1-tf-1d9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-8I-yYa">
                                <rect key="frame" x="85" y="74" width="244" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="U03-jB-9gE"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iys-3p-a6m">
                                <rect key="frame" x="20" y="284" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6eL-tx-tFO"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iys-3p-a6m" firstAttribute="top" secondItem="GTn-8I-yYa" secondAttribute="bottom" constant="80" id="IMn-7r-dGL"/>
                            <constraint firstItem="iys-3p-a6m" firstAttribute="leading" secondItem="Rfu-0R-Nwb" secondAttribute="leading" constant="20" id="S0d-hC-FRC"/>
                            <constraint firstItem="GTn-8I-yYa" firstAttribute="leading" secondItem="Rfu-0R-Nwb" secondAttribute="leading" constant="85" id="mmM-Og-P5c"/>
                            <constraint firstItem="Rfu-0R-Nwb" firstAttribute="trailing" secondItem="iys-3p-a6m" secondAttribute="trailing" constant="20" id="oGa-J9-svy"/>
                            <constraint firstItem="Rfu-0R-Nwb" firstAttribute="trailing" secondItem="GTn-8I-yYa" secondAttribute="trailing" constant="85" id="oMD-bZ-ffU"/>
                            <constraint firstItem="GTn-8I-yYa" firstAttribute="top" secondItem="Rfu-0R-Nwb" secondAttribute="top" constant="30" id="tNz-kf-aaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rfu-0R-Nwb"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iys-3p-a6m" id="Uel-Lw-uUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYA-Jy-FSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X09-gc-OaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYK-KD-UJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9as-d8-N89">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4zD-MG-Wea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p5-dn-tip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
